<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>36kr 评论</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        a:link{
           text-decoration: none;
        }
        a:hover{
          text-decoration: none;
        }
        a:active{
        color: skyblue;
        }
        .talk{
            width: 100%;
            height: 250px;
        }
        .talk text{
            width: 200px;
            height: 120px;
            margin-left: 50px;
        }
        .talk textarea{
            width: 350px;
            height: 160px;
            margin-left: 31px;
            box-shadow: inset 0px 1px 4px #ECECEC;
        }
        .talk input{
            font-size: 12px;
            color: #0284EE;
            line-height:15px;
            box-shadow: inset 0px 1px 4px #0284EE;
            border: 1px solid #0284EE;
        }
        .button{
            width: 120px;
            height: 40px;
            float: right;
            margin:10px 35px 0 0;
        }
        .button:hover {
            background: #D3E9FF;
        }
    </style>
</head>
<body>
    <!-- <script>
      var article_comment = {
          inputVal:'',
          getCommentHTML:function(){
              //字符串模板``
              return `
              <li>${this.inputVal}</li>
              `
        }
      }
      article_comment.inputVal = '老板好帅，来开滴滴';
      var commentHTML = article_comment.getCommentHTML();
      console.log(commentHTML);
    </script> -->
    <div class="talk">
    <form action="text">
        <textarea name="talk_text" id="talk_text" cols="40" rows="10"
        placeholder="你怎么看..."></textarea>
    </form>
    <a>
    <input class="button" type="button" value="提交评论">
    </a>
    </div>
    <div class="display-module">
            <div>
                <ul>
                    <li id="470013">
                        <span class="img" style="background: url(http://wx.qlogo.cn/mmopen/mX8KmgSpyyBI5jwXxXLDlKxrROAvqDeJ4nhJoC8sOn9EibcC1j8komiaU7NgJEmbzYMV8rkV0xRWApvK8yIuxWxuZcExu53zkF/0 ) 50% 50% / cover no-repeat;"></span>
                        <div class="msgwrap">
                            <span class="name">王涛</span>
                            <span class="time">&nbsp;&nbsp;"4分钟前"</span>
                            <p><span class="text">发型是特别做的吧</span></p>
                            <div class="replay_button"><a href="#" class="submit">回复</a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

</body>
</html>