<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid布局--走向未来</title>
    <style>
      .grid{
          /* 九宫格指定了大小，同时让我们指定行与列，是平面布局的形象理解 */
          /* fr 即fraction 比例，按份数来分 
          grid-template-columns: 1fr 1fr 1fr;*/
          /* repeat(3,1fr) 重复3次划分 */
          display:grid;
          grid-template-columns:repeat(3,1fr);
          grid-template-rows:repeat(3,200px); 
          grid-gap:20px;/* 间隙 */

          /* display:grid;
          grid-template-columns: 100px 100px 100px;
          grid-template-rows: 100px 100px 100px; */
          /* 行列相交，形成cell */
      }
      /* n的取值从1开始取 */
      .grid div:nth-child(2n){
          background-color: pink;
      }
      .grid div:nth-child(2n+1){
          background-color: rosybrown;
      }
    </style>
</head>
<body>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>